# mybatis-page-plugin

./: .gitignore  pom.xml
mybatis-page-plugin/: pom.xml
mybatis-page-plugin-example/: pom.xml
mybatis-page-plugin-example/src/main/java/com/xjd/mybatis/page/example/: Run.java  TestBean.java  TestMapper.java  TestMapper.xml
mybatis-page-plugin-example/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-data.xml
mybatis-page-plugin-example/src/test/resources/: log4j2-test.xml
mybatis-page-plugin/src/main/java/com/xjd/mybatis/page/: PageInterceptor.java
