<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mybatis-page-plugin</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>mybatis-page</artifactId>
    <groupId>com.xjd.mybatis.page</groupId>
    <version>1.1</version>
    <relativePath>..</relativePath>
  </parent>

  <developers>
    <developer>
      <name>elvis.xu</name>
      <email>elvis9xu@163.com</email>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java-version>1.6</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 配置编译器 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
